@import "../foundations/variables.scss";

.heroIndex {
  width: 100vw;
  height: 100vh;
  padding: 20px 30px 30px 30px;
  background-image: url("../img/formes/forme_hero.svg");
  background-repeat: no-repeat;
  background-position-x: 50%;
  overflow: hidden;
  * {
    color: white;
  }

  .msa-asept {
    width: 50%;
    margin-top: 40px;
    h4 {
      margin-bottom: 20px;
    }
    &__logos {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      img {
        width: 150px;
        object-fit: cover;
        height: 85px;
      }
    }
  }
  h3 {
    margin-top: 20px;
    width: 80%;
  }
  @media (min-width: 1100px) {
    background-position-x: 0;
  }
  @media (min-width: 850px) {
    padding-top: 50px;
  }
  &__bigTitle {
    margin-bottom: 20px;
  }
  &__button {
    margin-top: 50px;
  }
  .circle {
    border-radius: 50%;
    position: absolute;

    &__big {
      width: 105px;
      aspect-ratio: 1/1;
      bottom: -18px;
      left: 55%;
    }
    &__medium {
      width: 70px;
      aspect-ratio: 1/1;
      bottom: 176px;
      left: 70%;
    }
    &__small {
      width: 50px;
      aspect-ratio: 1/1;
      bottom: 340px;
      left: 90%;
    }
    &.-lightBlue {
      background-color: $mainColorLight;
    }
    &.-blue {
      background-color: $mainColor;
    }
    &.-orange {
      background-color: $secondaryColor;
    }
    @media (min-width: 1300px) {
      &__big {
        width: 150px;
        bottom: -18px;
        left: 48%;
      }
      &__medium {
        width: 100px;
        bottom: 226px;
        left: 52%;
      }
      &__small {
        width: 75px;
        bottom: 340px;
        left: 70%;
      }
    }
    @media (min-width: 1700px) {
      &__big {
        left: 30%;
      }
      &__medium {
        bottom: 219px;
        left: 44%;
      }
      &__small {
        bottom: 439px;
        left: 60%;
      }
    }
  }
}

section {
  padding: 50px 30px;
}

.presentation {
  background-color: $mainColorDark;
  * {
    color: white;
  }
  &__title {
    margin-bottom: 60px;
    text-align: center;
  }
  &__part {
    margin-bottom: 75px;

    h3 {
      margin-bottom: 20px;
    }
  }

  &__img,
  &__stroke {
    display: none;
  }
  &__buttonList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-row-gap: 20px;
    &__img {
      display: block;
      border-radius: 50%;
    }
    &__stroke {
      display: block;
    }
    &__part {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .pres-grid-1 {
      grid-area: 1/3/2/7;
    }
    .pres-grid-2 {
      grid-area: 2/2/3/5;
    }
    .pres-grid-3 {
      grid-area: 4/5/5/8;
    }
    .pres-grid-4 {
      grid-area: 6/3/7/6;
    }
    .pres-grid-5 {
      grid-area: 7/3/8/7;
    }
    .pres-grid-6 {
      grid-area: 3/3/4/6;
      width: 100%;
    }
    .pres-grid-7 {
      grid-area: 5/4/6/6;
      width: 100%;
    }
    .pres-grid-8 {
      grid-area: 2/6/3/8;
    }
    .pres-grid-9 {
      grid-area: 4/2/5/4;
      width: 300px;
    }
  }
}

.monthNumber {
  text-align: center;
  > * {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  &__number {
    color: $mainColorDark;
  }
}

.btnStat {
  margin-left: auto;
  margin-right: auto;
  width: max-content;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  &__stat {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 60px auto;
  }
  &__iconZone {
    width: 150px;
    aspect-ratio: 1/1;
    position: relative;
    margin-bottom: 20px;
    .circle {
      border-radius: 50%;
      background-color: $mainColorLight;
      width: 106px;
      aspect-ratio: 1/1;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .icon {
      position: absolute;
      right: 0;
      top: 0;
      width: 106px;
      aspect-ratio: 1/1;
    }
  }
  &__title {
    margin-bottom: 20px;
  }
}

.prevention {
  width: 100vw;
  padding: 0;
  background-color: $mainColorDark;
  display: flex;
  flex-direction: column;
  &__content {
    padding: 30px;
    h2,
    p {
      color: white;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .button {
      margin: 50px auto 0 auto;
    }
  }
  @media (min-width: 1120px) {
    display: flex;
    flex-direction: row;
    &__content {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 75px;
    }
    &__img {
      width: 50%;
      object-fit: cover;
    }
  }
}

.news {
  padding-top: 50px;
  position: relative;
  .allNews {
    margin: 40px auto;
  }
  .backgroundRect {
    background-color: $mainColorDark;
    width: 100vw;
    height: 700px;
    position: absolute;
    z-index: -1;
    top: -1px;
    left: 0;
  }
  h2 {
    margin-top: 100px;
    margin-bottom: 50px;
    color: white;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }
}

.pathologiesAccueil {
  padding: 0;
  .grid-1 {
    display: none;
  }

  .listPathos {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    h2 {
      width: max-content;
      margin-left: auto;
      margin-right: auto;
    }
    &__content {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    &__nameZone {
      width: 300px;
      height: 200px;
      padding: 30px;
      box-shadow: $shadow;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__name {
      width: max-content;
      word-break: break-word;
    }
    &__item {
      margin: 50px auto 0 auto;
      width: max-content;
      button {
        margin-right: auto;
        margin-left: auto;
        margin-top: -30px;
      }
    }
  }

  @media (max-width: 1400px) {
    .listPathos {
      &__name {
        font-size: 2.3rem;
      }
    }
  }
  @media (min-width: 1100px) {
    display: grid;
    grid-template-columns: repeat(2, 15vw) repeat(4, 130px);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    width: max-content;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    .listPathos {
      display: contents;
      &__content {
        display: contents;
      }
      &__item {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      &__nameZone {
        width: auto;
        height: 100%;
      }
    }
    .grid-1 {
      display: block;
      grid-area: 1/1/7/3;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .grid-2 {
      grid-area: 1/3/2/7;
    }
    .grid-3 {
      grid-area: 2/3/4/5;
    }
    .grid-4 {
      grid-area: 3/5/5/7;
    }
    .grid-5 {
      grid-area: 4/3/6/5;
    }
    .grid-6 {
      grid-area: 5/5/7/7;
    }
  }
}

.msa {
  .listContact {
    margin-top: 50px;
    height: 750px;
    overflow: hidden scroll;
  }
  @media (min-width: 1000px) {
    &__content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      img {
        width: 35%;
        height: fit-content;
      }
      .listContact {
        width: 40%;
        .cardContact {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

.temoignages {
  &__zone {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }
  &__carrousel {
    width: 300px;
    overflow: hidden;
    margin-top: 30px;
  }
  &__list {
    height: 250px;
    overflow: hidden;
    display: flex;
    gap: 0 50px;
    height: max-content;
  }
  &__item {
    height: max-content;
    > * {
      width: 300px;
    }
    &Title {
      margin-bottom: 10px;
    }
  }
  &__img {
    display: none;
  }
  &__index {
    display: flex;
    justify-content: center;
    width: 315px;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
    .circles {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 230px;
      margin: 0 15px;
    }
    .circle {
      border-radius: 50px;
      width: 15px;
      max-width: 15px;
      height: 15px;
      background-color: rgba(0, 95, 112, 0.5);
      margin: 7px;
      transition: max-width 0.4s ease, background-color 0.2s ease;
    }
    .activeCircle {
      width: 40px;
      max-width: 40px;
      background-color: $mainColorDark;
      transition: max-width 0.4s ease, background-color 0.2s ease;
    }
    .next {
      rotate: 180deg;
    }
  }
  @media (min-width: 650px) {
    &__carrousel {
      width: 500px;
    }
    .arrow_tem:hover {
      cursor: pointer;
    }
    &__item {
      > * {
        width: 500px;
      }
    }
  }
  @media (min-width: 1120px) {
    display: flex;
    padding: 0;
    height: 600px;
    margin-top: 75px;
    &__zone {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px;
    }
    &__img {
      display: block;
      width: 50%;
      height: 100%;
      object-fit: cover;
    }
  }
}
