@import "../foundations/variables.scss";

.listNews {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 1000px) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.cardNews {
  margin: 20px;
  .attachment-post-thumbnail {
    width: 225px;
    height: 225px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-user-drag: none;
  }
  &__zoneTxt {
    background-color: white;
    padding: 120px 30px 50px 30px;
    width: 300px;
    height: 550px;
    margin-top: -25%;
    box-shadow: $shadow;
    h3 {
      margin-bottom: 20px;
    }
    p {
      word-break: break-word;
    }
  }

  &__button {
    margin-left: auto;
    margin-right: auto;
    margin-top: -28px;
  }

  @media (min-width: 1200px) {
    .attachment-post-thumbnail {
      width: 175px;
      height: 175px;
      margin-left: -12%;
    }
  }

  @media (min-width: 1375px) {
    &__zoneTxt {
      width: 356px;
    }

    .attachment-post-thumbnail {
      width: 225px;
      height: 225px;
    }
  }
}

.index {
  .listNews {
    display: flex;
    width: 80%;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
}
